<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhys Naden | Film Maker | Photographer</title>

    <!-- meta tags -->
    <meta name="description" content="Manchester Based Film Maker, Editor, Photorgrapher">
    <meta name="keywords" content="film, photography, edit, editing, freelance, vimeo">
    <meta name="author" content="Paul Worthington">
    
    <!-- own css -->
    <link rel="stylesheet" href="static/css/style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/83eae7a1c8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="outer-header">
            <div class="home">
                <p><a href="index.html">RN</a></p>
            </div>

            <div class="social">
                <a href="https://vimeo.com/user158228109" target="_blank"><i class="fa-brands fa-vimeo"></i></a>
                <a href="https://www.instagram.com/nadenrhys/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            
            <!--each line of the menu burger icon-->
            <div class="inner-header" id="burgerIcon" onclick="changeMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        
        <nav >
            <div class="navbox" id="navContainer">
                <div class="navigation-content">
                    <ul>
                        <li><a href="index.html">Home<span>></span></a></li>
                        <li><a href="film.html">Filmography<span>></span></a></li>
                        <li><a href="photo.html">Photography<span>></span></a></li>
                        <li><a href="about.html">About<span>></span></a></li>
                        <li><a href="contact.html">Contact<span>></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="under-heading"></div>
    </header>

    <main>

        <div class="home-content about-content" id="contact-outer"> 
            <div class="home-content-text about-text" id="contact">
                <h2>Contact Me</h2>
                <p class="about-p">email@email.com</p>
                <p class="about-p">Number if you want or whatever</p>
            </div>

            <div class="contact-zone">
                <div class="center-form">
                    <form onsubmit="return sendMail(this);">
                        <input type="text" name="name" class="form-control" id="fullname" placeholder="Name" required/>
                        <input type="text" name="emailaddress" class="form-control" id="emailaddress" placeholder="Email" required/>
                        <textarea rows="5" name="projectsummary" class="form-control" id="projectsummary" placeholder="Project Description" required></textarea>
                        <button type="submit" class="btn btn-secondary center-block">Contact Me</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <div class="pho-foot-alt"></div>

    <script src="static/js/script.js"></script>
</body>
</html>